{
  "main": "lib/index.js",
  "scripts": {
    "genkit:start": "genkit start -- tsx --watch src/genkit-sample.ts"
  },
  "name": "functions",
  "private": true,
  "devDependencies": {
    "genkit-cli": "^1.15.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@genkit-ai/firebase": "^1.15.5",
    "@genkit-ai/googleai": "^1.15.5",
    "express": "^5.1.0",
    "genkit": "^1.15.5"
  }
}